spring.application.name=currency-rate-ingestion
server.port=9000
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false